<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="16dp"
        android:text="Edit Profile"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintStart_toStartOf="@+id/editTextUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@color/turquoise"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#F6EFEF"
        android:textColorHint="#F6EFEF"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@color/turquoise"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#F6EFEF"
        android:textColorHint="#F6EFEF"
        app:layout_constraintBottom_toTopOf="@+id/editTextSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@color/turquoise"
        android:ems="10"
        android:hint="Surname"
        android:inputType="text"
        android:textColor="#F6EFEF"
        android:textColorHint="#F6EFEF"
        app:layout_constraintBottom_toTopOf="@+id/editTextAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/turquoise"
        android:ems="10"
        android:hint="Age"
        android:inputType="text"
        android:textColor="#F6EFEF"
        android:textColorHint="#F6EFEF"
        app:layout_constraintBottom_toTopOf="@+id/textViewHandLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSurname" />
    <!-- Hand Seçenekleri -->
    <TextView
        android:id="@+id/textViewHandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="37dp"
        android:text="Hand prefer: "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewFootLabel"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupHand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <RadioGroup
        android:id="@+id/radioGroupHand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="39dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHandLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge">

        <RadioButton
            android:id="@+id/radioButtonLeftHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonRightHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonBothHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <!-- Foot Seçenekleri -->
    <TextView
        android:id="@+id/textViewFootLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="37dp"
        android:text="Foot prefer: "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewSportLabel"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupFoot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHandLabel" />

    <RadioGroup
        android:id="@+id/radioGroupFoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewFootLabel"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupHand">

        <RadioButton
            android:id="@+id/radioButtonLeftFoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonRightFoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonBothFoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewSportLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:text="Which sports do you play?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFootLabel" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSportLabel">

        <CheckBox
            android:id="@+id/checkBoxFootball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            android:text="Football"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkBoxBasketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            android:text="Basketball"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkBoxVolleyball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            android:text="Volleyball"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSportLabel">

        <CheckBox
            android:id="@+id/checkBoxGolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            android:text="Golf"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkBoxBadminton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            android:text="Badminton"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkBoxTennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            android:text="Tennis"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="#1B5D71"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1B5D71"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileButton"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
