<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="#1B5D71"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/givingAdvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/advertsMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="Adverts Menu"
            android:textColor="#E8E6D7" />

    </LinearLayout>

    <Button
        android:id="@+id/givingAdvert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#1B5D71"
        android:backgroundTint="#1B5D71"
        android:text="Give an advert"
        android:textAlignment="textStart"
        app:backgroundTint="#1B5D71"
        app:layout_constraintBottom_toTopOf="@+id/lookingAdvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <Button
        android:id="@+id/lookingAdvert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#1B5D71"
        android:text="Look for an advert"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1B5D71"
        app:layout_constraintBottom_toTopOf="@+id/yourAdverts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/givingAdvert" />

    <Button
        android:id="@+id/yourAdverts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#1B5D71"
        android:text="Your adverts"
        android:textAlignment="textStart"
        app:backgroundTint="#1B5D71"
        app:layout_constraintBottom_toTopOf="@+id/referencedAdverts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lookingAdvert" />

    <Button
        android:id="@+id/referencedAdverts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="436dp"
        android:background="#1B5D71"
        android:text="Referenced Adverts"
        android:textAlignment="textStart"
        app:backgroundTint="#1B5D71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourAdverts" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1B5D71"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
